<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="This webapp is based off of the lizard meme, the concept is Cookie Clicker but lizard">
	<meta name="keywords" content="Lizard, Button, WebApp, Dopamine, AutoClicker, Upgrades, Fun">

	<link rel="stylesheet" href="css/style.css">

	<title>Lizard</title>
</head>

<body>
	<main id="main-content" role="main">
		<section id="menu-items">
			<section id="achivement-area">
				<!-- this area will most likely update with javascript -->
			</section>
			<button id="restart">
				<p>sample text move later</p>
			</button>
		</section>
		<section id="button">
			<button id="lizard-button">
				<p><span id="count">0</span> </p><img id="lizard-image" src="assets/lizard.webp">
			</button>
		</section>
		<section id="upgrades-content">
			<button id="add-point-upgrade">
				<p>sample text to see button change later</p>
			</button>
			<button id="mult-point-upgrade">
				<p>s</p>
			</button>
			<button id="auto-lizard">
				<p>s</p>
			</button>
		</section>
	</main>
	<script src="js/main.js"></script>
</body>

</html>